Badrivishal,Vishisht,90,100,100,100
Baranowski,Joshua,100,98,90,100
Bayliss,Edward,89,100,90,100
BETAGERI,kaleb,90.4,100,50,100
byler,kaleb,85.6,100,25,89
Gopalakrishnan,Yuvaraj,100,100,100,100
gowda,sanjana,100,100,100,88
Greaser,Sydney,100,100,89,100
Hemaji,Yashasvi,96.8,100,75,100
Hernandez,Stephanie,85.6,100,25,98
Kandi,Shreyas,100,100,100,100
Kloes,Kelsey,91.2,100,99,100
Bayliss,Ashutosh,90.4,100,50,100
Kuta,Patrick,98.4,100,92,100
Moneta,Derek,92.8,100,98,89
Mukkatira Vijayakumar,Varun,88.8,89,99,100
Nallabothula,Laxmi,100,100,100,100
O'Brien,Jordan,90.4,100,50,100
Rodkey,Thomas,99,89,99,100
Rao,Ryan,100,100,100,100
pachipulusu venktesh babu,Kevin,100,100,100,100
Raj,Kevin,90.4,100,50,100
Raj,Poonam,100,100,100,100
Rao,Anusha,100,100,100,100
Rao,Kartik,90.4,100,50,100
rathinasamy,jegatheesh,100,100,100,100
Ravikumar,Hemanth Kumar,90.4,99,87,100
Rodkey,Nathan,100,100,100,100
Shyamsunder Gaikwad,Rakshith,83.2,100,12.5,100
Snead,Malcolm,86.4,89,98,100
Sreenivas,Arvind,100,100,100,100
Sreenivasaiah,Charishma,100,100,100,100
suvarna,swathika,90.4,100,50,100
Tea,Andrew,90.4,100,50,100
Venkatachalapathy,Ramprabhu,100,100,100,100
Victoria,Kylie,94.4,100,98,100
vilona,vivitha,90.4,100,85,100
Zhang,Dian,100,98,100,87
Tea,Pankaj,82,96,100,100
Chaudhary,Patrick,99,89,100,69
Kuta,Jordan,78,89,78,41
Chaudhary,Pankaj,100,100,100,100
